using Gtk 4.0;
using Adw 1;

template $GPromptWindow : Adw.ApplicationWindow {
    title: "Keyring";
    content: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: Adw.Clamp {
            margin-start: 10;
            margin-bottom: 10;
            margin-end: 10;
            margin-top: 10;
            child: Box {
                hexpand: true;
                orientation: vertical;
                spacing: 10;

                Box {
                    orientation: vertical;
                    Label title_label {
                        styles ["title-3"]
                    }
                    Label description_label {}
                }

                Box {
                    orientation: vertical;
                    spacing: 5;

                    PasswordEntry password_entry {
                        placeholder-text: _("Password");
                        show-peek-icon: true;
                    }
                    Revealer confirm_password_rev {
                        child: Box {
                            orientation: vertical;
                            spacing: 10;
                            PasswordEntry confirm_password_entry {
                                placeholder-text: _("Confirm password");
                                show-peek-icon: true;
                            }
                            Box {
                                spacing: 5;
                                orientation: vertical;
                                Label {
                                    xalign: 0;
                                    label: _("Password strength");
                                }
                                LevelBar password_strength_level {}
                            }
                        };
                    }
                }

                Revealer warn_rev {
                  child: Label warn_label {
                    xalign: 0;
                  };
                }

                Box {
                    spacing: 5;
                    homogeneous: true;
                    Button unlock_btt {
                        styles ["warning"]
                        child: Adw.ButtonContent {
                          icon-name: "unlock-symbolic";
                          label: _("Unlock");
                        };
                    }
                    Button cancel_btt {
                        label: _("Cancel");
                    }
                }
            };
        };
    };
}